﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET01.6-Matrix", "NET01.6-Matrix\NET01.6-Matrix.csproj", "{B79F7C12-0B5C-4DE0-92B8-BBCA8AFA597D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B79F7C12-0B5C-4DE0-92B8-BBCA8AFA597D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B79F7C12-0B5C-4DE0-92B8-BBCA8AFA597D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B79F7C12-0B5C-4DE0-92B8-BBCA8AFA597D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B79F7C12-0B5C-4DE0-92B8-BBCA8AFA597D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A0F906B-319B-45AF-9FC2-B19A199C1C51}
	EndGlobalSection
EndGlobal
